description: easily access your configuration types using the global config helper function from anywhere in your application

uses: base:file

variables:
  schema:
    type: object
    properties:
      variables:
        type: array
    required:
      - variables
  form:
    - '*'

definitions:
  file_name: '.env'
  file_content: |
    {% for variable in variables %}
    {{ variable.key }}={{ variable.value }}
    {% endfor %}





